{
  "assets": [
    {
      "contentType": "image/avif",
      "id": "48264a5f05d1595a",
      "kind": "image",
      "name": "wi12hbrmznueMMY5HMtZSDZut5w.png",
      "path": "C:\\Users\\nas\\AppData\\Local\\Temp/browser-use/assets/42016b3f-1376-4a2d-a702-feada3160f41/48264a5f05d1595a.png",
      "url": "https://framerusercontent.com/images/wi12hbrmznueMMY5HMtZSDZut5w.png?scale-down-to=1024&width=5760&height=4282"
    },
    {
      "contentType": "image/webp",
      "id": "a9d2014a74b5d20b",
      "kind": "image",
      "name": "yXIIJuAK2Or5KdErLv4LgtCqhec.png",
      "path": "C:\\Users\\nas\\AppData\\Local\\Temp/browser-use/assets/42016b3f-1376-4a2d-a702-feada3160f41/a9d2014a74b5d20b.png",
      "url": "https://framerusercontent.com/images/yXIIJuAK2Or5KdErLv4LgtCqhec.png?scale-down-to=1024&lossless=1&width=5760&height=4214"
    }
  ],
  "failures": []
}